message=/ppc/ppc64/yaboot.msg
delay=20

init-message = "\nWelcome to CRUX PPC 3.6 installer!\nHit <TAB> for boot options.\n\n"
timeout=150
default=apple64

image=/ppc/ppc64/vmlinux
	label=apple64
	root=/dev/sr0
	read-only

image=/ppc/ppc64/vmlinux
	label=apple64-ttyPZ0,57600
	root=/dev/sr0
	append="console=ttyPZ0,57600"
	read-only
