#
# /etc/inittab: system runlevel description
#

id:2:initdefault:

rc::sysinit:/etc/rc
rs:S1:wait:/etc/rc.single
rd:06:wait:/etc/rc.shutdown
su:S:wait:/sbin/sulogin -p

c1:2:respawn:/sbin/agetty --autologin root --noclear 38400 tty1 linux
c2:2:respawn:/sbin/agetty 38400 tty2 linux
c3:2:respawn:/sbin/agetty 38400 tty3 linux
c4:2:respawn:/sbin/agetty 38400 tty4 linux
c5:2:respawn:/sbin/agetty 38400 tty5 linux
c6:2:respawn:/sbin/agetty 38400 tty6 linux

s1:2:respawn:/usr/bin/serial_console

ca::ctrlaltdel:/sbin/shutdown -t3 -r now

# End of file
