message=/ppc/ppc32/yaboot.msg
delay=20

init-message = "\nWelcome to CRUX PPC 3.6 installer!\nHit <TAB> for boot options.\n\n"
timeout=150
default=apple32

image=/ppc/ppc32/zImage.pmac
	label=apple32
	root=/dev/sr0
	append="rootdelay=15"
	read-only

image=/ppc/ppc32/zImage.pmac
	label=apple32-ttyPZ0,57600
	root=/dev/sr0
	append="rootdelay=15 console=ttyPZ0,57600"
	read-only
