##
## Sample yaboot.conf file for a dual boot ubuntu/crux system:
##
## Dual boot of ubuntu rootfs on sda5 and crux rootfs on sda7
## with shared /boot partition on sda3.
##
## Modify as needed for your system.  
##
## run: "man yaboot.conf" for details. Do not make changes until you have!!
## see also: /usr/share/doc/yaboot/examples for example configurations.
##
## For a dual-boot menu, add one or more of:
## bsd=/dev/hdaX, macos=/dev/hdaY, macosx=/dev/hdaZ

boot="/dev/sda2"

device=hd:
# If hd: doesn't work, then specify the full path.  e.g.:
#device=/pci@f4000000/ata-6@d/@0

partition=3
timeout=50
install=/usr/lib/yaboot/yaboot
magicboot=/usr/lib/yaboot/ofboot
enablecdboot
enableofboot

image=/vmlinux
	label=Linux
	root=/dev/sda5
	read-only
	initrd=/initrd.img
	append="quiet splash video=ofonly radeon.agpmode=-1"

image=/vmlinux.old
	label=old
	root=/dev/sda5
	read-only
	initrd=/initrd.img.old
	append="quiet splash video=ofonly radeon.agpmode=-1"

image=/vmcrux
	label=crux
	root=/dev/sda7
	read-only
	append="radeon.agpmode=-1"

# External USB drive rootfs
# kernel is loaded from HD, not USB.  Assumes usb drive is /dev/sdb.
image=/vmcrux
	label=usbroot
	read-only
        append="root=/dev/sdb4 rootdelay=10 radeon.agpmode=-1"
